<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="script/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="script/mustache.js"></script>
	<script type="text/javascript" src="script/weekCalendarView.js"></script>
	<script type="text/javascript" src="script/calendarModel.js"></script>
	<script type="text/javascript" src="script/weekCalendarModel.js"></script>
	<script type="text/javascript" src="script/clockModel.js"></script>
	<script type="text/javascript" src="script/clock.js"></script>
	<script type="text/javascript" src="script/weekCalendar.js"></script>
	<script type="text/javascript" src="script/calendarControler.js"></script>
</head>
<body>
	<div id="root">
	</div>
	<script>
		var calendar = new Calendar(root);
	</script>
</body>
</html>
